.fun{
    grid-area: header;
    grid-column: 1/3;
    text-align: center;
    margin:0;
    padding: 5rem;
    font-size: 2rem;
    width: 100vw;
    height: 100%;
    background-color: $primary-col;
    color: white;
}

.img-row{
    // width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5vw;
    flex-direction: row;
}

.img-column{
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
    @include mobile{
        flex: 100%;
        max-width: 100%;
    }

    img{
        margin-top: 8px;
        width: 100%;
        // filter: grayscale(1);

        // &:hover{
        //     animation: image-hover-effect .5s ease-in-out forwards;

        //     @keyframes image-hover-effect {
        //         0%{
        //             filter: grayscale(1);
        //         }
        //         100%{
        //             transform: scale(.95, .95);
        //             filter: grayscale(0);
        //         }
        //     }
        // }
    }
}

